{
  "id": "/admin",
  "name": "NerdNostalgia Admin",
  "short_name": "NN Admin",
  "description": "Gestione catalogo, lotti, vendite e ordini di NerdNostalgia.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#3d2a5c",
  "theme_color": "#3d2a5c",
  "icons": [
    { "src": "/admin-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/admin-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/admin-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
